v = int(input("Ваш возраст?: "))
if v < 18:
    print("Вы несовершеннолетний")
if v >= 18 and v < 65:
    print("Вы трудоспособный человек")
if v >= 65:
    print("Вы пенсионер")